CLOUDINARY_NAME = "dgxxdodu6"
CLOUDINARY_API_KEY = "954561686185162"
CLOUDINARY_SECRET_KEY = "MZrDiMPUWO3NyOjmkce2DeiiCGc"
MONGODB_URl = "mongodb+srv://firstthing2do:Winnie1973@cluster0.ed6we.mongodb.net"